# setup.cfg
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=src,tests
ignore_missing_imports=true

[darglint]
docstring_style=numpy

[tool:pytest]
testpaths=tests/
